<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>The Art of Enjoying Bass</title>
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded|Open+Sans|Roboto+Condensed" rel="stylesheet">
  <style>
    h1 {
      font-family: 'Encode Sans Expanded', serif;
      font-size: 43px;
      color: black;
    }
    
    h2,
    h3 {
      font-family: 'Open Sans', serif;
      font-size: 28px;
      color: black;
    }
    
    p {
      font-family: 'Roboto Condensed', serif;
      font-size: 17px;
      color: black;
    }
    
    div.sections {
      color: black;
      margin: 20px 0 20px 0;
      padding: 20px;
    }
    
    .outer-box {
      background-color: grey;
      margin: 10px;
      padding: 10px;
      min-height: 300px;
    }
    
    .name {
      color: white;
      font-family: Tahoma;
      margin-left: 20px;
    }
    
    .picture {
      margin-left: 20px;
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
      border: 2px solid black;
    }
    
    .bio {
      font-family: Tahoma;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
    }
    
    img {
      display: block;
    }
  </style>
</head>

<body>
  <!-- Header 1, I used italics in all of the headers-->
  <div class="sections">
    <h1 class="h1">How to: The Art of Enjoying Bass</h1>
  </div>
  <!-- Header 2-->
  <div class="sections">
    <h2>Introduction</h2>
    <!-- Use of paragraph function here, as well as quotes in first sentence.-->
    <p> Nowadays, many people see bass as the instrument that's <q>only there to support
  the guitars</q> in music. When people look at a band, it's often rare if not unheard of that they look at the bassist and describe that person as the main member of the band that others would focus on. Although this is often the case in modern times,
      without bass music wouldn't sound the same. There are many ways to make bass interesting, and without it modern music would be lost.
    </p>
  </div>
  <!-- Header 3-->
  <div class="sections">
    <h3>Why bass?</h3>
    <!-- Used the bold in this paragraph to emphasize "large number"-->
    <p>Contrary to popular belief, bass has an incredibly high amount of combinations you can make with its notes. With guitar, there are obviously the normal chords that are present and allow music to be played properly. As for bass, there are a <b>large number</b>      of things you can do to change things up. Whether a requirement for some or a waste of money to others, there are things such as guitar pedals that work on bass. These can change the sounds of the bass from the amp, which can drastically affect
      the end-result and make it sound more to your liking. Often, these pedals can be found online at websites such as <a href="http://www.guitarcenter.com/" target="_blank" style="color:white">Guitar Center.</a></p>
    <p>In addition to modifying add-ons like pedals, there are also a number of ways to play bass that'll change how it sounds. The most typical playstyle is with your index and middle finger back and forth on the strings, but there's other methods such
      as using a pick, which could give it more of a rough and plucky sound, or my personal favorite, slap. Slap playing involves using your thumb to hit the string you want to play, giving it a plucky, rough, surprising sound that's usually different
      from what you'd hear in modern times.</p>
    <p>In using bass, another major factor of the sound is what type of amp you buy. When thinking about what amp to buy, there's a couple key companies that you could buy from. The biggest and most trusted companies would be:
      <!-- Used this part of the paragraph to sneak in the unordered list, includes <ul> and <li>-->
      <ul style="list-style-type:square; font-family:Roboto Condensed">
        <li>Fender</li>
        <li>Orange</li>
        <li>Kramer</li>
      </ul>
      <p>Those are the most trusted and common brands for amplifiers, but there are many more out there available for purchase. Often times they require personal opinion on what ones are considered "best", but either way they make a large difference as to
        what the sound of the bass instrument you play will be.</p>
  </div>
  <div class="sections">
  <h3>Conclusion</h3>
  <p>Although it's commonly seen as the back-up instrument that lacks a playstyle, bass is highly necessary in modern music. With its many combinations, ways to modify the sounds that come out of the amp by either pedal or amp itself, or its many ways to
    play, it can be a highly varying instrument with many different ways to enjoy it. As for most things in life though, beauty lies in the eyes of the beholder, and taking the time to learn the beauty of bass is undoubtedly worth it to any aspiring musicians
    in the world.</p>
  </div>
  <!-- Hyperling inserted in line above, also used <a> for the link-->
  <!-- Used the table here for info about the author, includes <table>, <tr>, and <td> as well as <img>-->
  <div class="sections">
    <div class="outer-box">
      <div class="name">
        <h1>About the Author</h1></div>
      <div class="picture"><img src="https://sonicezk.github.io/HowTo/images/picture.jpg"></div>
      <div class="bio">
        <h2>Ethan Knapp</h2>
        <p> Ethan Knapp is a student at West Lutheran High School in Plymouth, Minnesota. Currently in his Junior year, he dedicates his time to a mixture of school and extracurricular activities. He participates in band, is Vice President of the National
          Honor's Society for West Lutheran High School, is a devout member of Mock Trial and avid trap shooter, and participates in pep band for school events. He hopes to go to the University of Minnesota in Twin Cities for a degree in computer science
          when he gets older, and wishes to be a software engineer or video game programmer when he graduates.</p>
      </div>
    </div>
  </div>
</body>

</html>
